{
  "cSpell.words": [
    "Asagi",
    "cartdetails",
    "fullname",
    "Ginrin",
    "Karashi",
    "Kohaku",
    "koifishy",
    "Koiy",
    "Sanke",
    "Shiro",
    "Shusui",
    "Tancho",
    "Utsuri",
    "Utsurimono"
  ]
}
